<pad>	0
<s>	0
</s>	0
<unk>	0
<|code|>	0
<|endcode|>	0
<|python|>	0
<|cpp|>	0
<|javascript|>	0
<|java|>	0
<|rust|>	0
<|bash|>	0
<|sql|>	0
<|human|>	0
<|assistant|>	0
<|system|>	0
<|endoftext|>	0
<|debug|>	0
<|fix|>	0
<|explain|>	0
<|lumina|>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
in	-0
ar	-1
or	-2
le	-3
‚ĖĀt	-4
re	-5
on	-6
se	-7
‚ĖĀf	-8
arr	-9
al	-10
ct	-11
at	-12
‚ĖĀ=	-13
‚ĖĀc	-14
ing	-15
‚ĖĀin	-16
st	-17
er	-18
un	-19
ur	-20
‚ĖĀa	-21
‚ĖĀm	-22
it	-23
‚ĖĀp	-24
ion	-25
ch	-26
de	-27
id	-28
if	-29
ret	-30
urn	-31
return	-32
es	-33
he	-34
lo	-35
‚ĖĀd	-36
‚ĖĀi	-37
‚ĖĀo	-38
‚ĖĀv	-39
ft	-40
iv	-41
nd	-42
om	-43
ut	-44
‚ĖĀ<	-45
‚ĖĀ{	-46
unct	-47
‚ĖĀarr	-48
unction	-49
..	-50
lf	-51
‚ĖĀb	-52
‚ĖĀn	-53
‚ĖĀw	-54
ect	-55
ple	-56
‚ĖĀis	-57
‚ĖĀle	-58
self	-59
‚ĖĀand	-60
‚ĖĀfunction	-61
ck	-62
gh	-63
im	-64
nt	-65
ri	-66
alu	-67
ght	-68
ort	-69
ter	-70
‚ĖĀfi	-71
arch	-72
‚ĖĀcom	-73
‚ĖĀtim	-74
right	-75
search	-76
()	-77
bj	-78
em	-79
ls	-80
ot	-81
ra	-82
ro	-83
‚ĖĀO	-84
‚ĖĀs	-85
arn	-86
ary	-87
ata	-88
ode	-89
put	-90
ses	-91
‚ĖĀal	-92
‚ĖĀof	-93
ivot	-94
left	-95
puts	-96
‚ĖĀpro	-97
bject	-98
inary	-99
‚ĖĀdata	-100
‚ĖĀvalu	-101
‚ĖĀlearn	-102
‚ĖĀpivot	-103
‚ĖĀsearch	-104
):	-105
ac	-106
as	-107
ci	-108
cl	-109
ec	-110
ed	-111
et	-112
ly	-113
ns	-114
pe	-115
qu	-116
th	-117
‚ĖĀ+	-118
‚ĖĀ-	-119
The	-120
arg	-121
ble	-122
bon	-123
ckS	-124
def	-125
ent	-126
est	-127
ine	-128
ity	-129
len	-130
log	-131
mid	-132
ork	-133
qui	-134
‚ĖĀ<=	-135
‚ĖĀmu	-136
‚ĖĀre	-137
‚ĖĀth	-138
acci	-139
ivid	-140
peat	-141
plex	-142
‚ĖĀmid	-143
‚ĖĀthe	-144
arget	-145
‚ĖĀtime	-146
‚ĖĀwork	-147
ckSort	-148
‚ĖĀfibon	-149
‚ĖĀright	-150
plexity	-151
‚ĖĀrepeat	-152
‚ĖĀreturn	-153
‚ĖĀtarget	-154
quickSort	-155
‚ĖĀfibonacci	-156
‚ĖĀcomplexity	-157
))	-158
);	-159
::	-160
AP	-161
De	-162
Is	-163
Lo	-164
Ma	-165
Un	-166
];	-167
__	-168
ak	-169
bu	-170
el	-171
fe	-172
fi	-173
gg	-174
hi	-175
hm	-176
ia	-177
ic	-178
lt	-179
mm	-180
op	-181
‚ĖĀ(	-182
‚ĖĀ/	-183
‚ĖĀ>	-184
‚ĖĀB	-185
‚ĖĀN	-186
‚ĖĀj	-187
‚ĖĀr	-188
‚ĖĀu	-189
‚ĖĀx	-190
...	-191
Rec	-192
Var	-193
are	-194
ate	-195
ces	-196
clu	-197
ems	-198
err	-199
fil	-200
for	-201
ftw	-202
gor	-203
gra	-204
gth	-205
hen	-206
ify	-207
ind	-208
int	-209
las	-210
low	-211
lti	-212
mun	-213
one	-214
ops	-215
ore	-216
ori	-217
ors	-218
ory	-219
rom	-220
std	-221
ual	-222
uns	-223
urs	-224
yst	-225
‚ĖĀ=>	-226
‚ĖĀit	-227
‚ĖĀso	-228
‚ĖĀst	-229
‚ĖĀto	-230
APIs	-231
Debu	-232
Mach	-233
Unit	-234
akes	-235
alls	-236
bles	-237
cess	-238
ctly	-239
ests	-240
fere	-241
ithm	-242
lock	-243
orre	-244
rain	-245
sort	-246
vect	-247
xing	-248
‚ĖĀdif	-249
‚ĖĀerr	-250
‚ĖĀind	-251
‚ĖĀlog	-252
‚ĖĀmem	-253
‚ĖĀout	-254
‚ĖĀpat	-255
‚ĖĀver	-256
Loops	-257
Varia	-258
clude	-259
ented	-260
gging	-261
gramm	-262
icate	-263
odels	-264
terns	-265
‚ĖĀNone	-266
‚ĖĀclas	-267
‚ĖĀcode	-268
‚ĖĀfind	-269
‚ĖĀfrom	-270
‚ĖĀruns	-271
‚ĖĀsyst	-272
‚ĖĀthat	-273
‚ĖĀuses	-274
‚ĖĀwhen	-275
Object	-276
Recurs	-277
bjects	-278
ferent	-279
filter	-280
ftware	-281
length	-282
ltiple	-283
vector	-284
‚ĖĀalgor	-285
‚ĖĀallow	-286
‚ĖĀblock	-287
‚ĖĀcalls	-288
‚ĖĀcorre	-289
‚ĖĀstore	-290
‚ĖĀtakes	-291
‚ĖĀtests	-292
‚ĖĀtimes	-293
‚ĖĀtrain	-294
‚ĖĀvalue	-295
Machine	-296
include	-297
ividual	-298
‚ĖĀBinary	-299
‚ĖĀbinary	-300
‚ĖĀcommun	-301
‚ĖĀerrors	-302
‚ĖĀfixing	-303
‚ĖĀinputs	-304
‚ĖĀitself	-305
‚ĖĀmemory	-306
‚ĖĀmodels	-307
‚ĖĀvalues	-308
‚ĖĀverify	-309
gramming	-310
oriented	-311
‚ĖĀclasses	-312
‚ĖĀfinding	-313
‚ĖĀobjects	-314
‚ĖĀoutputs	-315
‚ĖĀprocess	-316
‚ĖĀreturns	-317
‚ĖĀsystems	-318
Debugging	-319
Recursion	-320
Variables	-321
‚ĖĀlearning	-322
‚ĖĀmultiple	-323
‚ĖĀpatterns	-324
‚ĖĀsoftware	-325
‚ĖĀtraining	-326
‚ĖĀalgorithm	-327
‚ĖĀcorrectly	-328
‚ĖĀdifferent	-329
‚ĖĀfunctions	-330
‚ĖĀindividual	-331
‚ĖĀcommunicate	-332
‚ĖĀprogramming	-333
).	-334
>)	-335
Ho	-336
Py	-337
Qu	-338
am	-339
an	-340
ap	-341
be	-342
fn	-343
io	-344
sw	-345
ub	-346
};	-347
‚ĖĀ&	-348
‚ĖĀI	-349
‚ĖĀV	-350
‚ĖĀ[	-351
‚ĖĀh	-352
‚ĖĀl	-353
(),	-354
();	-355
)),	-356
)];	-357
Ans	-358
How	-359
Mat	-360
Tre	-361
__(	-362
ain	-363
alf	-364
ass	-365
ast	-366
beg	-367
con	-368
end	-369
flo	-370
let	-371
mut	-372
val	-373
wer	-374
whi	-375
‚ĖĀ//	-376
‚ĖĀ==	-377
‚ĖĀPy	-378
‚ĖĀ__	-379
‚ĖĀby	-380
‚ĖĀdo	-381
‚ĖĀim	-382
());	-383
))];	-384
Math	-385
Tree	-386
alue	-387
edly	-388
elif	-389
else	-390
hich	-391
init	-392
iost	-393
ment	-394
ream	-395
swap	-396
thon	-397
‚ĖĀ...	-398
‚ĖĀHow	-399
‚ĖĀVec	-400
‚ĖĀbub	-401
‚ĖĀlen	-402
Quest	-403
aster	-404
begin	-405
class	-406
const	-407
floor	-408
inear	-409
value	-410
while	-411
‚ĖĀ[...	-412
‚ĖĀhalf	-413
‚ĖĀleft	-414
‚ĖĀmain	-415
‚ĖĀmuch	-416
‚ĖĀthan	-417
Answer	-418
terval	-419
‚ĖĀdivid	-420
‚ĖĀimple	-421
‚ĖĀwhich	-422
‚ĖĀworks	-423
‚ĖĀPython	-424
‚ĖĀbubble	-425
‚ĖĀfaster	-426
‚ĖĀlinear	-427
Question	-428
function	-429
iostream	-430
‚ĖĀdividing	-431
‚ĖĀinterval	-432
‚ĖĀimplement	-433
‚ĖĀquickSort	-434
‚ĖĀBinaryTree	-435
‚ĖĀrepeatedly	-436
),	-437
)]	-438
//	-439
<=	-440
==	-441
=>	-442
An	-443
Bi	-444
No	-445
Ob	-446
PI	-447
Re	-448
So	-449
Th	-450
Tr	-451
Va	-452
Ve	-453
[.	-454
_(	-455
ab	-456
ai	-457
bb	-458
bi	-459
bl	-460
bo	-461
by	-462
ca	-463
cc	-464
ce	-465
co	-466
cu	-467
da	-468
di	-469
dl	-470
do	-471
du	-472
ea	-473
eb	-474
ee	-475
ef	-476
eg	-477
en	-478
ep	-479
ex	-480
fa	-481
ff	-482
fl	-483
fo	-484
fr	-485
fu	-486
fy	-487
ge	-488
gi	-489
go	-490
gr	-491
gt	-492
ha	-493
ho	-494
ht	-495
ib	-496
ie	-497
ig	-498
il	-499
ip	-500
is	-501
ix	-502
je	-503
kS	-504
ke	-505
ks	-506
la	-507
lg	-508
li	-509
ll	-510
lu	-511
ma	-512
me	-513
mi	-514
mo	-515
mp	-516
ms	-517
mu	-518
na	-519
nc	-520
ne	-521
ng	-522
ni	-523
np	-524
ob	-525
oc	-526
od	-527
of	-528
og	-529
oo	-530
os	-531
ou	-532
ow	-533
pa	-534
pi	-535
pl	-536
pr	-537
ps	-538
pu	-539
rc	-540
rg	-541
rk	-542
rn	-543
rr	-544
rs	-545
rt	-546
ru	-547
rv	-548
ry	-549
si	-550
so	-551
ss	-552
sy	-553
ta	-554
td	-555
te	-556
ti	-557
tl	-558
to	-559
tp	-560
tr	-561
ts	-562
tt	-563
tu	-564
tw	-565
ty	-566
ua	-567
uc	-568
ud	-569
ue	-570
ug	-571
ui	-572
ul	-573
us	-574
va	-575
ve	-576
vi	-577
vo	-578
wa	-579
we	-580
wh	-581
wo	-582
xi	-583
yT	-584
ys	-585
yt	-586
‚ĖĀ.	-587
‚ĖĀH	-588
‚ĖĀP	-589
‚ĖĀ_	-590
‚ĖĀe	-591
‚ĖĀq	-592
())	-593
))]	-594
API	-595
Bin	-596
Deb	-597
Loo	-598
Non	-599
Obj	-600
Sor	-601
Vec	-602
[..	-603
acc	-604
ach	-605
alg	-606
all	-607
arc	-608
ari	-609
ath	-610
att	-611
bin	-612
blo	-613
bug	-614
cal	-615
cat	-616
cor	-617
cti	-618
ctl	-619
cts	-620
cur	-621
dat	-622
del	-623
dif	-624
din	-625
div	-626
ear	-627
eat	-628
edl	-629
ere	-630
eri	-631
ern	-632
erv	-633
ess	-634
fin	-635
fun	-636
get	-637
gin	-638
hal	-639
hat	-640
hin	-641
hon	-642
ich	-643
ick	-644
idu	-645
iff	-646
igh	-647
ile	-648
ime	-649
ina	-650
inc	-651
ini	-652
inp	-653
ith	-654
‚ĖĀ	-655
e	-656
r	-657
i	-658
t	-659
n	-660
a	-661
s	-662
o	-663
l	-664
c	-665
f	-666
u	-667
.	-668
d	-669
m	-670
g	-671
h	-672
p	-673
(	-674
)	-675
b	-676
v	-677
y	-678
=	-679
:	-680
w	-681
,	-682
1	-683
k	-684
-	-685
<	-686
j	-687
x	-688
;	-689
>	-690
{	-691
}	-692
O	-693
[	-694
]	-695
_	-696
+	-697
A	-698
0	-699
2	-700
T	-701
/	-702
I	-703
M	-704
P	-705
S	-706
V	-707
q	-708
#	-709
3	-710
B	-711
D	-712
L	-713
N	-714
R	-715
U	-716
&	-717
4	-718
5	-719
?	-720
H	-721
Q	-722
